200 musicas {'neg': 145, 'neutral': 25, 'pos': 30}
2764 palavras (Todas as palavras)

Total labels:
Label 0:  6  Label 1:  66 Label 2:  128
Label 0 Proportions:
pos:  0.166666666667 neg:  0.333333333333 neutral:  0.5
####################################################################
Label 1 Proportions:
pos:  0.151515151515 neg:  0.772727272727 neutral:  0.0757575757576
####################################################################
Label 2 Proportions:
pos:  0.1484375 neg:  0.71875 neutral:  0.1328125

---------------------------------------------------------------------------------------------------
2460 palavras (4 caracteres ou mais)

Total labels:
Label 0:  16  Label 1:  183 Label 2:  1
Label 0 Proportions:
pos:  0.25 neg:  0.6875 neutral:  0.0625
####################################################################
Label 1 Proportions:
pos:  0.142076502732 neg:  0.726775956284 neutral:  0.131147540984
####################################################################
Label 2 Proportions:
pos:  0.0 neg:  1.0 neutral:  0.0

----------------------------------------------------------------------------------------------------
2460 palavras (4 caracteres ou mais)

Total labels:
Label 0:  72  Label 1:  1 Label 2:  2
Label 0 Proportions:
pos:  0.347222222222 neg:  0.319444444444 neutral:  0.333333333333
####################################################################
Label 1 Proportions:
pos:  0.0 neg:  0.0 neutral:  1.0
####################################################################
Label 2 Proportions:
pos:  0.0 neg:  1.0 neutral:  0.0

---------------------------------------------------------------------------------------------------
2764 palavras (Todas as palavras)

Total labels:
Label 0:  29  Label 1:  45 Label 2:  1
Label 0 Proportions:
pos:  0.241379310345 neg:  0.586206896552 neutral:  0.172413793103
####################################################################
Label 1 Proportions:
pos:  0.4 neg:  0.177777777778 neutral:  0.422222222222
####################################################################
Label 2 Proportions:
pos:  0.0 neg:  0.0 neutral:  1.0