know - 642
love - 537
like - 414
yeah - 387
babi - 327
make - 306
girl - 296
time - 277
take - 261
want - 254
back - 240
life - 236
feel - 230
never - 224
come - 214
need - 177
thing - 174
good - 173
tell - 163
right - 163
give - 161
look - 159
ever - 159
realli - 147
night - 140
could - 139
away - 139
live - 138
long - 136
world - 128
stop - 128
think - 117
caus - 116
heart - 110
beat - 103
said - 101
choru - 100
wait - 98
everi - 96
gone - 91
call - 90
keep - 87
turn - 86
forev - 84
still - 82
everyth - 81
care - 80
alway - 80
noth - 79
hand - 79
hold - 77
best - 77
mind - 76
would - 74
someth - 74
hard - 73
talk - 72
face - 72
better - 71
chang - 71
around - 71
leav - 70
bitch - 69
find - 68
walk - 68
much - 67
rock - 66
without - 65
anoth - 63
danc - 63
show - 61
matter - 60
hear - 60
tonight - 60
littl - 58
alon - 58
home - 58
dream - 58
play - 57
shit - 57
sing - 56
togeth - 56
watch - 55
believ - 55
enough - 55
done - 55
stay - 55
jack - 55
hell - 54
fight - 54
nobodi - 53
thriller - 53
light - 53
friend - 53
head - 52
high - 51
place - 51
mine - 48
bodi - 48
fuck - 48
even - 48
start - 47
left - 47
song - 47
vers - 47
fall - 46
highway - 46
someon - 46
mediocr - 45
well - 45
close - 44
crazi - 44
black - 44
free - 44
shoot - 44
dead - 43
made - 43
break - 43
must - 42
wrong - 42
mean - 42
alright - 42
true - 42
real - 42
word - 40
ride - 40
young - 39
next - 39
last - 39
work - 39
happi - 39
everybodi - 39
star - 38
came - 38
wonder - 38
lost - 37
told - 37
knock - 37
side - 36
move - 36
learn - 36
touch - 36
lone - 36
stand - 35
whole - 35
door - 35
miss - 35
lose - 35
money - 35
insid - 34
drive - 34
anyth - 34
bring - 34
fine - 34
name - 34
kick - 33
till - 33
kiss - 33
wish - 33
blue - 32
pain - 32
babe - 32
promis - 32
swear - 31
aliv - 31
pull - 31
kind - 31
though - 31
sound - 31
bell - 31
smile - 31
shine - 30
hate - 30
pleas - 30
peopl - 30
first - 30
thrill - 30
lover - 30
street - 29
hero - 29
understand - 29
dark - 29
strong - 29
shake - 29
late - 29
dirti - 29
tear - 29
ring - 29
apart - 29
line - 28
soul - 27
kill - 27
hope - 27
slow - 27
three - 27
avant - 27
easi - 26
white - 26
pray - 26
tire - 26
perfect - 25
citi - 25
listen - 25
roll - 25
rain - 25
wind - 25
longer - 25
slam - 25
truth - 24
rememb - 24
phone - 24
radio - 24
blow - 24
help - 24
wash - 24
sleep - 23
deep - 23
power - 23
open - 23
hook - 23
fool - 23
goodby - 23
great - 23
felt - 22
share - 22
million - 22
track - 22
skin - 22
round - 22
sexi - 22
across - 22
heaven - 22
might - 21
front - 21
thank - 21
rebel - 21
seem - 21
found - 21
loud - 21
hang - 21
throw - 21
road - 21
save - 21
cant - 20
sometim - 20
window - 20
heard - 20
mani - 20
lock - 20
game - 20
y'all - 20
drake - 19
soon - 19
thunderstruck - 19
gave - 19
four - 19
mayb - 19
tough - 19
somebodi - 19
search - 19
everyday - 19
feet - 19
sweet - 19
train - 18
breath - 18
broken - 18
pick - 18
trust - 18
part - 18
bad-real - 18
bridg - 18
hurt - 18
town - 18
pretti - 18
view - 18
today - 18
pretend - 18
pass - 18
control - 18
guess - 18
don't - 18
blown - 18
tight - 18
para-para-paradis - 18
chanc - 18
church - 17
thou - 17
amaz - 17
wave - 17
mother - 17
full - 17
seen - 17
bird - 17
whatev - 17
went - 17
drop - 17
purpl - 17
paid - 17
higher - 17
thought - 17
ball - 17
panti - 17
took - 17
sure - 17
tast - 17
scream - 17
wine - 16
five - 16
shoe - 16
mirror - 16
probabl - 16
wast - 16
fast - 16
readi - 16
damn - 16
shook - 16
forget - 16
bikini - 16
hair - 16
blind - 16
problem - 15
fear - 15
doubt - 15
ladi - 15
treasur - 15
answer - 15
paper - 15
surrend - 15
pride - 15
broke - 15
moon - 15
sinc - 15
burn - 15
born - 15
mouth - 15
jay-z - 15
magic - 15
reason - 15
angel - 14
spend - 14
beauti - 14
bought - 14
women - 14
final - 14
cold - 14
step - 14
carri - 14
modern - 14
count - 14
worth - 14
messag - 13
children - 13
sign - 13
sick - 13
nowher - 13
tomorrow - 13
champion - 13
repeat - 13
pressur - 13
king - 13
behind - 13
voic - 13
water - 13
fact - 13
becom - 13
daddi - 13
meet - 12
mistak - 12
child - 12
runaway - 12
knee - 12
prayer - 12
jean - 12
catch - 12
knew - 12
girlfriend - 12
differ - 12
diamond - 12
floor - 12
read - 12
bright - 12
year - 12
blood - 12
music - 11
zone - 11
parti - 11
independ - 11
mess - 11
fallen - 11
heavi - 11
humbl - 11
struck - 11
faith - 11
creatur - 11
band - 11
clear - 11
happen - 11
satisfi - 11
defeat - 11
cell - 11
realiz - 11
cheat - 11
cover - 11
half - 11
morn - 11
mama - 11
past - 11
fire - 11
quit - 11
worri - 11
flow - 11
legend - 11
drug - 10
busi - 10
devil - 10
slip - 10
funki - 10
rarest - 10
somewher - 10
crack - 10
boss - 10
rest - 10
cruis - 10
figur - 10
piec - 10
privat - 10
remain - 10
misunderstood - 10
race - 10
closer - 10
bone - 10
bout - 10
dress - 10
softli - 10
shall - 10
moment - 10
hood - 10
second - 10
okay - 10
peac - 10
corner - 10
cliché - 10
thunder - 10
upon - 10
superstar - 10
situat - 10
curs - 9
rule - 9
laugh - 9
anymor - 9
confess - 9
land - 9
stori - 9
wallet - 9
cost - 9
wild - 9
certain - 9
grace - 9
begin - 9
hater - 9
whisper - 9
human - 9
wear - 9
bleed - 9
ground - 9
memori - 9
major - 9
spice - 9
number - 9
style - 9
hous - 9
pictur - 9
other - 9
drink - 9
spell - 9
fade - 9
enemi - 9
shot - 9
taught - 9
spit - 9
yellow - 9
shade - 9
reach - 9
caught - 9
along - 9
groov - 9
school - 9
space - 9
boyfriend - 9
underneath - 8
known - 8
queen - 8
foreign - 8
everyon - 8
flower - 8
materi - 8
treat - 8
straight - 8
taken - 8
mountain - 8
fantasi - 8
fame - 8
summer - 8
store - 8
swing - 8
pocket - 8
terror - 8
field - 8
cross - 8
remind - 8
grant - 8
escap - 8
river - 8
chain - 8
food - 8
trick - 8
moonlight - 8
killer - 8
admit - 8
brought - 8
stolen - 8
troubl - 8
meant - 8
dare - 8
news - 8
snow - 8
cloth - 8
miracl - 8
spirit - 8
favorit - 8
besid - 8
pussi - 8
none - 8
glow - 8
ghost - 8
victim - 8
wall - 8
famili - 8
addict - 8
stack - 8
brain - 8
beneath - 8
crowd - 8
push - 8
intro - 8
west - 8
less - 8
mile - 8
yesterday - 8
thousand - 8
case - 8
sail - 8
anyway - 8
quick - 8
clip - 8
ford - 8
doom - 7
prove - 7
scare - 7
pill - 7
drunk - 7
weight - 7
bang - 7
split - 7
climb - 7
bottl - 7
coupl - 7
code - 7
stumbl - 7
secret - 7
design - 7
sway - 7
hour - 7
near - 7
sight - 7
sand - 7
billionair - 7
neck - 7
woman - 7
forti - 7
suppos - 7
steal - 7
tongu - 7
machin - 7
somehow - 7
dick - 7
emot - 7
state - 7
toss - 7
drove - 7
spent - 7
finish - 7
storm - 7
brand - 7
headlin - 7
sang - 7
bail - 7
choir - 7
hide - 7
stone - 7
heartbeat - 7
whiskey - 7
shame - 7
suit - 7
glad - 7
follow - 7
within - 7
seat - 7
winter - 7
soft - 7
brave - 7
shotgun - 7
holi - 7
smoke - 7
savior - 7
insan - 7
thug - 7
fanci - 6
clean - 6
least - 6
trip - 6
trap - 6
necess - 6
trash - 6
honey - 6
dough - 6
twice - 6
sweetest - 6
stronger - 6
wake - 6
claim - 6
belong - 6
rhythm - 6
chase - 6
thee - 6
instead - 6
slide - 6
reverend - 6
begun - 6
choos - 6
heartless - 6
sell - 6
brother - 6
hundr - 6
bedroom - 6
mister - 6
safe - 6
stream - 6
club - 6
lead - 6
poor - 6
appreci - 6
wide - 6
torn - 6
stare - 6
weather - 6
wheel - 6
card - 6
rather - 6
asleep - 6
spot - 6
cloud - 6
ch-ch-ch-ch-chang - 6
there - 6
bomb - 6
gold - 6
ch-ch-chang - 6
alleg - 6
strain - 6
stuck - 6
afraid - 6
dumb - 6
explain - 6
almost - 6
finger - 6
darl - 6
screen - 6
rider - 6
waist - 6
expect - 6
spin - 6
shock - 6
speak - 6
rise - 6
evil - 6
minut - 6
plain - 6
outsid - 6
bless - 6
sens - 6
trigger - 6
chop - 6
jump - 6
friendship - 6
complet - 6
celebr - 5
sprung - 5
nail - 5
paradis - 5
question - 5
whenev - 5
chick - 5
easili - 5
speed - 5
sold - 5
slowli - 5
check - 5
type - 5
wife - 5
carpet - 5
motherfuck - 5
deal - 5
south - 5
pour - 5
whose - 5
earth - 5
ecstasi - 5
wing - 5
shout - 5
shatter - 5
small - 5
oh-oh-oh - 5
bloodstain - 5
whoa-oh-oh - 5
grip - 5
stake - 5
handl - 5
glass - 5
drum - 5
awak - 5
blame - 5
lucki - 5
resist - 5
spring - 5
neighborhood - 5
eventu - 5
sorri - 5
apolog - 5
zephyr - 5
loos - 5
ordinari - 5
fell - 5
futur - 5
imagin - 5
rich - 5
whoa - 5
whip - 5
bullet - 5
viva - 5
park - 5
ignor - 5
dollar - 5
clearer - 5
complic - 5
write - 5
anybodi - 5
shorti - 5
bare - 5
crescendo - 5
singl - 5
cash - 5
rough - 5
guid - 5
stick - 5
everywher - 5
fair - 5
stupid - 5
grow - 5
heel - 5
downtown - 5
everlast - 5
golden - 5
smart - 5
jungl - 5
attent - 5
wrap - 4
broad - 4
pack - 4
bankrol - 4
color - 4
shoulder - 4
rewind - 4
send - 4
player - 4
dear - 4
trace - 4
room - 4
nois - 4
temperatur - 4
hall - 4
swim - 4
birthday - 4
beef - 4
person - 4
bust - 4
deck - 4
photo - 4
sent - 4
swallow - 4
shield - 4
dinner - 4
special - 4
alreadi - 4
season - 4
automat - 4
maze - 4
weed - 4
sacrific - 4
spare - 4
beyond - 4
incred - 4
tramp - 4
trill - 4
fail - 4
explod - 4
plan - 4
murder - 4
everybody' - 4
lightn - 4
heal - 4
sampl - 4
cool - 4
pant - 4
sunris - 4
cours - 4
unfair - 4
someday - 4
pistol - 4
midnight - 4
held - 4
rose - 4
dope - 4
stranger - 4
respect - 4
fulfil - 4
harder - 4
shut - 4
degre - 4
crime - 4
1942 - 4
kinda - 4
blade - 4
lick - 4
spoke - 4
loser - 4
grail - 4
idea - 4
concret - 4
reli - 4
tarnish - 4
ignit - 4
divid - 4
symphoni - 4
month - 4
circl - 4
extra - 4
camera - 4
dime - 4
tone - 4
load - 4
crawl - 4
depend - 4
strung - 4
jenni - 4
gang - 4
guitar - 4
float - 4
tommi - 4
inspir - 4
static - 4
separ - 4
choic - 4
patienc - 4
mafia - 4
brick - 4
scene - 4
canva - 4
lord - 4
heat - 4
marri - 4
throat - 4
preciou - 4
often - 4
polic - 4
numb - 4
rapper - 4
disappear - 4
slash - 4
specul - 4
limit - 4
off-set - 4
strike - 4
makeup - 4
strum - 3
scar - 3
given - 3
luck - 3
paint - 3
hill - 3
confus - 3
rush - 3
fold - 3
realiti - 3
flood - 3
scienc - 3
east - 3
curtain - 3
tall - 3
selfish - 3
print - 3
meal - 3
perform - 3
tear-soak - 3
missionari - 3
concern - 3
gate - 3
propheci - 3
are-ar - 3
stood - 3
backtrack - 3
intern - 3
religion - 3
sunlight - 3
page - 3
faster - 3
bumper - 3
demon - 3
gift - 3
test - 3
refus - 3
getaway - 3
pool - 3
rainbow - 3
surviv - 3
yell - 3
bathroom - 3
peter - 3
hound - 3
anytim - 3
four-wheel - 3
tabl - 3
unless - 3
suffer - 3
energi - 3
bank - 3
ship - 3
tattoo - 3
silver - 3
middl - 3
headlight - 3
flash - 3
grill - 3
empti - 3
sake - 3
intent - 3
repli - 3
nasti - 3
fortun - 3
death - 3
deni - 3
worthwhil - 3
bottom - 3
father - 3
conceal - 3
castl - 3
welcom - 3
grown - 3
souped-up - 3
carv - 3
display - 3
core - 3
champagn - 3
baddest - 3
bound - 3
liberti - 3
heavenli - 3
replac - 3
outlaw - 3
strength - 3
fascin - 3
slime - 3
paralyz - 3
punk - 3
haunt - 3
dust - 3
faint - 3
fill - 3
wors - 3
compar - 3
throne - 3
crib - 3
buddi - 3
nation - 3
boogi - 3
lifetim - 3
colleg - 3
click - 3
nice - 3
siren - 3
phase - 3
lettuc - 3
ladder - 3
tail - 3
thick - 3
deeper - 3
ambit - 3
lift - 3
team - 3
spoken - 3
good-by - 3
stuff - 3
beast - 3
disgrac - 3
teeth - 3
reserv - 3
firefli - 3
natur - 3
size - 3
pardon - 3
gator - 3
bite - 3
superson - 3
constel - 3
couch - 3
stormi - 3
tomb - 3
grain - 3
abus - 3
self - 3
hidden - 3
smooth - 3
won't - 3
hottest - 3
dude - 3
deserv - 3
lower - 3
martin - 3
marque - 3
board - 3
motor - 3
posit - 3
block - 3
poker - 3
silenc - 3
direct - 3
slugger - 3
import - 3
possess - 3
danger - 3
forgot - 3
exactli - 3
charm - 3
shiver - 3
momma - 3
onto - 3
frame - 3
drew - 3
sword - 3
north - 3
built - 3
decid - 3
yeah-yeah - 3
cavalri - 3
quiet - 3
bother - 3
mañana - 3
strang - 3
monster - 3
hole - 3
consid - 3
proud - 3
undecid - 3
bigger - 3
stress - 3
background - 3
chemistri - 3
cock - 3
rejoic - 3
wrote - 3
roman - 3
necessari - 3
that - 3
achiev - 3
public - 3
dice - 3
groceri - 3
unicorn - 3
aggrav - 3
leather - 3
honest - 3
harvest - 3
grove - 3
neither - 3
weird - 3
book - 3
spine - 3
dynamit - 3
smell - 3
travel - 3
porn - 3
warm - 3
sleev - 3
mortal - 3
fever - 3
seriou - 3
plead - 3
shell - 3
gener - 3
youngest - 3
grenad - 3
chaser - 3
kept - 3
thigh - 2
invis - 2
cake - 2
ahead - 2
super - 2
whether - 2
whirl - 2
peak - 2
agenc - 2
molli - 2
vision - 2
famou - 2
patient - 2
bull - 2
stretch - 2
drown - 2
uncl - 2
bounc - 2
seal - 2
offend - 2
butterfli - 2
reveal - 2
rhyme - 2
virgin - 2
cheap - 2
demand - 2
untold - 2
dial - 2
violat - 2
clap - 2
build - 2
guidanc - 2
needl - 2
biggi - 2
asham - 2
ah-oh-ah-oh-ah - 2
regret - 2
sudden - 2
blew - 2
piti - 2
hustl - 2
film - 2
ceil - 2
surgeon - 2
irreplac - 2
masquerad - 2
farewel - 2
funk - 2
text - 2
bled - 2
older - 2
mark - 2
grand - 2
telephon - 2
youth - 2
stash - 2
buri - 2
mike - 2
wire - 2
inch - 2
progress - 2
innoc - 2
twist - 2
jive - 2
nake - 2
fairi - 2
arrest - 2
grew - 2
mere - 2
stall - 2
b-e-d - 2
tint - 2
wretch - 2
worst - 2
mansion - 2
nick - 2
loss - 2
press - 2
freakiest - 2
temporari - 2
cowboy - 2
weav - 2
sweeter - 2
tissu - 2
shaki - 2
shape - 2
cuddl - 2
asshol - 2
although - 2
struggl - 2
sting - 2
stage - 2
drip - 2
station - 2
baptist - 2
lifestyl - 2
horror - 2
sarcast - 2
devot - 2
tale - 2
corpor - 2
litig - 2
aviat - 2
younger - 2
deadhead - 2
illeg - 2
polo - 2
skinhead - 2
chorus-repeat - 2
rope - 2
moan - 2
daughter - 2
focu - 2
bore - 2
noos - 2
suck - 2
overtim - 2
basement - 2
crimin - 2
sheet - 2
mattress - 2
fake - 2
drama - 2
sailor - 2
bye-by - 2
freak - 2
earli - 2
return - 2
regular - 2
corps - 2
ghoul - 2
passport - 2
coast - 2
lighter - 2
cute - 2
forward - 2
graviti - 2
seed - 2
tick - 2
chest - 2
protein - 2
action - 2
list - 2
bobbi - 2
hip-hop - 2
hung - 2
prison - 2
anywher - 2
hurri - 2
wont - 2
creation - 2
match - 2
govern - 2
forth - 2
scoreboard - 2
kitchen - 2
collar - 2
island - 2
trepid - 2
shin - 2
jewelri - 2
either - 2
endlessli - 2
critic - 2
fella - 2
prais - 2
surfac - 2
southern - 2
segreg - 2
undeni - 2
evid - 2
intimid - 2
calm - 2
cavemen - 2
truck - 2
visit - 2
constantli - 2
clench - 2
terrifi - 2
hardest - 2
dolphin - 2
dealt - 2
pavement - 2
misunderstand - 2
accept - 2
toast - 2
pace - 2
imit - 2
channel - 2
brutal - 2
class - 2
undesir - 2
patrol - 2
folk - 2
flew - 2
valentin - 2
billboard - 2
agre - 2
dirt - 2
offici - 2
teach - 2
mail - 2
bath - 2
melt - 2
victori - 2
never-end - 2
lawman - 2
grizzli - 2
magazin - 2
labor - 2
proclam - 2
irrat - 2
rare - 2
ador - 2
sneak - 2
distant - 2
excus - 2
version - 2
pearl - 2
unruli - 2
cricket - 2
saniti - 2
stunt - 2
super-fast - 2
whosoev - 2
nickel - 2
shadow - 2
belli - 2
wipe - 2
definit - 2
lighthous - 2
rear - 2
upset - 2
vein - 2
becam - 2
screw - 2
main - 2
adventur - 2
sadden - 2
form - 2
nine - 2
forevermor - 2
birth - 2
planet - 2
jail - 2
convinc - 2
stench - 2
psycho - 2
crown - 2
convers - 2
scarlet - 2
fifti - 2
consequ - 2
saint - 2
mall - 2
model - 2
rocki - 2
unbeliev - 2
dancer - 2
presenc - 2
flush - 2
hype - 2
deliber - 2
basi - 2
prize - 2
affair - 2
foulest - 2
pleasur - 2
relax - 2
ain't - 2
trend - 2
sale - 2
flight - 2
entertain - 2
fish - 2
discuss - 2
date - 2
center - 2
loft - 2
tacki - 2
bend - 2
advic - 2
shop - 2
clock - 2
protect - 2
engin - 2
compliment - 2
oh-oh - 2
beer - 2
deuc - 2
court - 2
grab - 2
bloom - 2
risk - 2
attitud - 2
burden - 2
chiller - 2
lame - 2
bear - 2
suddenli - 2
area - 2
horribl - 2
spite - 2
bash - 2
weak - 2
vacat - 2
seduc - 2
trunk - 2
focus - 2
forty-three-oh-on - 2
pillar - 2
ratchet - 2
dedic - 2
shelter - 2
freez - 2
farther - 2
drain - 2
cousin - 2
quak - 2
spider - 2
cigarett - 2
awesom - 2
jacket - 2
trade - 2
chip - 2
graciou - 2
alien - 2
hesit - 2
verso - 2
silent - 2
flex - 2
revelri - 2
bullshit - 2
prepar - 2
string - 2
polit - 2
support - 2
tucker - 2
spaceship - 2
fiend - 2
divin - 2
funni - 2
root - 2
recogn - 2
threw - 2
grief - 2
beach - 2
revolut - 2
host - 2
silli - 2
